<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/space_16"
        android:paddingTop="@dimen/space_12"
        android:paddingRight="@dimen/space_16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/space_16">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8"
            layout="@layout/include_screen_header"/>
        <include
            android:id="@+id/utilitiesSetupGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_utility_setup_guide"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_4"
            android:text="@string/utilities_subtitle"
            style="@style/Text.MyBudget.SectionLabel"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_12"
            android:text="@string/utility_month_checklist_legend"
            style="@style/Text.MyBudget.Subtitle"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/utilitiesRecyclerView"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/utilitiesEmptyText"
                android:padding="@dimen/space_24"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/utilities_empty_months"
                style="@style/Text.MyBudget.Subtitle"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/utilitiesActionsSheet"
        android:background="@drawable/bg_bottom_sheet_surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/card_elevation_low"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <include layout="@layout/include_bottom_sheet_handle"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addUtilityMonthButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginTop="@dimen/space_4"
                android:layout_marginRight="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                android:minHeight="@dimen/touch_min_size"
                android:text="@string/utility_add_month"
                android:layout_marginHorizontal="@dimen/space_16"
                app:backgroundTint="@color/utilities_cyan"
                app:cornerRadius="@dimen/radius_10"
                style="@style/Widget.MaterialComponents.Button"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/utilitiesActionsSheetContent"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16"
                    android:paddingBottom="@dimen/space_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/space_16">
                    <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_12"
                style="@style/Card.MyBudget.Surface">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@+id/utilityPropertyButton"
                        layout="@layout/include_main_list_row"/>
                    <View
                        android:background="@color/border_light"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <include
                        android:id="@+id/utilityPaymentDayButton"
                        layout="@layout/include_main_list_row"/>
                    <View
                        android:background="@color/border_light"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <include
                        android:id="@+id/utilityPayCategoryButton"
                        layout="@layout/include_main_list_row"/>
                    <View
                        android:background="@color/border_light"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <include
                        android:id="@+id/utilityTemplateButton"
                        layout="@layout/include_main_list_row"/>
                    <View
                        android:background="@color/border_light"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <include
                        android:id="@+id/utilityTariffsButton"
                        layout="@layout/include_main_list_row"/>
                    <View
                        android:background="@color/border_light"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <include
                        android:id="@+id/utilityCompareButton"
                        layout="@layout/include_main_list_row"/>
                    <View
                        android:background="@color/border_light"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <include
                        android:id="@+id/metersButton"
                        layout="@layout/include_main_list_row"/>
                    <View
                        android:background="@color/border_light"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <include
                        android:id="@+id/exportCommunalButton"
                        layout="@layout/include_main_list_row"/>
                    <View
                        android:background="@color/border_light"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <include
                        android:id="@+id/importExcelButton"
                        layout="@layout/include_main_list_row"/>
                    <View
                        android:background="@color/border_light"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <include
                        android:id="@+id/utilityPhotoFolderButton"
                        layout="@layout/include_main_list_row"/>
                    <View
                        android:background="@color/border_light"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <include
                        android:id="@+id/markLegacyPaidButton"
                        layout="@layout/include_main_list_row"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
