<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:padding="@dimen/space_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/include_screen_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        style="@style/Card.MyBudget.Surface"
        app:cardCornerRadius="@dimen/radius_16">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/space_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/monthCompareSpinnerA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="@dimen/space_8"
                    android:text="@string/utility_compare_arrow"/>
                <Spinner
                    android:id="@+id/monthCompareSpinnerB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/monthCompareSummaryA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                style="@style/Text.MyBudget.Subtitle"/>
            <TextView
                android:id="@+id/monthCompareSummaryB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                style="@style/Text.MyBudget.Subtitle"/>
            <TextView
                android:id="@+id/monthCompareDelta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:textColor="@color/budget_blue"
                style="@style/Text.MyBudget.Section"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:text="@string/month_comparison_top"
        style="@style/Text.MyBudget.SectionLabel"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monthCompareList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
