<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:paddingLeft="@dimen/space_16"
    android:paddingTop="@dimen/space_12"
    android:paddingRight="@dimen/space_16"
    android:paddingBottom="@dimen/space_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/space_16">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        layout="@layout/include_screen_header"/>
    <TextView
        android:textSize="13sp"
        android:id="@+id/meterHistorySubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        style="@style/Text.MyBudget.Subtitle"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meterHistoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:gravity="center"
        android:id="@+id/meterHistoryEmpty"
        android:padding="@dimen/space_24"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/meter_no_readings_yet"
        style="@style/Text.MyBudget.Subtitle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/meterHistoryAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:minHeight="@dimen/touch_min_size"
        android:text="@string/meter_add_reading_button"
        app:backgroundTint="@color/utilities_cyan"
        app:cornerRadius="@dimen/radius_10"
        style="@style/Widget.MaterialComponents.Button"/>
</LinearLayout>
