<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:paddingLeft="@dimen/space_16"
    android:paddingTop="@dimen/space_12"
    android:paddingRight="@dimen/space_16"
    android:paddingBottom="@dimen/space_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/space_16">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        layout="@layout/include_screen_header"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/obligations_hero_card_bg"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/space_12"
            android:paddingVertical="@dimen/space_10">
            <TextView
                android:id="@+id/obligationsSummaryMonthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main_hero_text_primary"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/Text.MyBudget.Section"/>
            <TextView
                android:id="@+id/obligationsSummaryPerPaycheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2"
                android:textColor="@color/obligations_hero_text_secondary"
                android:textSize="12sp"
                style="@style/Text.MyBudget.Subtitle"/>
            <TextView
                android:id="@+id/obligationsPaychecksHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:textColor="@color/expense_red"
                android:textSize="11sp"
                android:visibility="gone"
                style="@style/Text.MyBudget.Subtitle"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/obligationsPaychecksButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/obligations_chip_paychecks"
                android:layout_marginEnd="@dimen/space_6"
                style="@style/Chip.MyBudget.Filter"/>
            <TextView
                android:id="@+id/obligationsSyncDefaultsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/obligations_chip_sync"
                style="@style/Chip.MyBudget.Filter"/>
        </LinearLayout>
    </HorizontalScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/obligationsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/obligationsEmptyState"
            android:padding="@dimen/space_24"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/obligations_empty"
            style="@style/Text.MyBudget.Subtitle"/>
    </FrameLayout>
</LinearLayout>
