<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:paddingLeft="@dimen/space_16"
    android:paddingTop="@dimen/space_12"
    android:paddingRight="@dimen/space_16"
    android:paddingBottom="@dimen/space_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/space_16">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        layout="@layout/include_screen_header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_4"
        android:text="@string/budget_profiles_manage"
        style="@style/Text.MyBudget.SectionLabel"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        android:text="@string/budget_profiles_hint"
        style="@style/Text.MyBudget.Subtitle"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/budgetProfilesRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/transferBetweenBudgetsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/touch_min_size"
            android:text="@string/budget_transfer_button"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/space_6"
            app:cornerRadius="@dimen/radius_10"
            app:strokeColor="@color/transactions_purple"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addBudgetProfileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/touch_min_size"
            android:text="@string/budget_profiles_add"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/space_6"
            app:backgroundTint="@color/budget_blue"
            app:cornerRadius="@dimen/radius_10"
            style="@style/Widget.MaterialComponents.Button"/>
    </LinearLayout>
</LinearLayout>
