<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_light"
    android:padding="@dimen/space_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/include_screen_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_12"/>
        <Spinner
            android:id="@+id/yearOverviewSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_12"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_12"
            style="@style/Card.MyBudget.Surface"
            app:cardCornerRadius="@dimen/radius_16">
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/space_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/yearOverviewSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Text.MyBudget.Subtitle"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8"
            android:text="@string/year_overview_months_title"
            style="@style/Text.MyBudget.SectionLabel"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/yearOverviewMonthsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="@dimen/space_12"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8"
            android:text="@string/month_comparison_top"
            style="@style/Text.MyBudget.SectionLabel"/>
        <TextView
            android:id="@+id/yearOverviewTopExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_16"
            style="@style/Text.MyBudget.Subtitle"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/yearOverviewExportPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/year_overview_export_pdf"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
