<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:paddingLeft="@dimen/space_16"
    android:paddingTop="@dimen/space_12"
    android:paddingRight="@dimen/space_16"
    android:paddingBottom="@dimen/space_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/space_16">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        layout="@layout/include_screen_header"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        style="@style/Card.MyBudget.Surface">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/space_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/compareMonthASpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/space_8"
                    android:paddingRight="@dimen/space_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/utility_compare_arrow"
                    android:paddingHorizontal="@dimen/space_8"
                    style="@style/Text.MyBudget.Section"/>
                <Spinner
                    android:id="@+id/compareMonthBSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:id="@+id/compareSummaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                style="@style/Text.MyBudget.Subtitle"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/compareRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
