<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:paddingLeft="@dimen/space_16"
    android:paddingTop="@dimen/space_12"
    android:paddingRight="@dimen/space_16"
    android:paddingBottom="@dimen/space_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/space_16">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        layout="@layout/include_screen_header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_4"
        android:text="@string/payment_calendar_title"
        style="@style/Text.MyBudget.SectionLabel"/>
    <TextView
        android:id="@+id/paymentCalendarHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:text="@string/payment_calendar_hint"
        style="@style/Text.MyBudget.Subtitle"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8">
        <TextView
            android:id="@+id/paymentViewList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_calendar_view_list"
            android:layout_marginEnd="@dimen/space_6"
            style="@style/Chip.MyBudget.Filter"/>
        <TextView
            android:id="@+id/paymentViewMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_calendar_view_month"
            style="@style/Chip.MyBudget.Filter"/>
    </LinearLayout>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/paymentHorizonFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/paymentHorizonWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_payments_horizon_week"
                android:layout_marginEnd="@dimen/space_6"
                style="@style/Chip.MyBudget.Filter"/>
            <TextView
                android:id="@+id/paymentHorizonAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_payments_horizon_all"
                style="@style/Chip.MyBudget.Filter"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/paymentMonthNav"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8">
        <TextView
            android:id="@+id/paymentMonthPrev"
            android:padding="@dimen/space_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expense_plan_prev_month"
            style="@style/Text.MyBudget.Section"/>
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/paymentMonthTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Text.MyBudget.Section"/>
        <TextView
            android:id="@+id/paymentMonthNext"
            android:padding="@dimen/space_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expense_plan_next_month"
            style="@style/Text.MyBudget.Section"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paymentMonthGrid"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:nestedScrollingEnabled="false"/>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/paymentCalendarFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/paymentFilterAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_payments_filter_all"
                android:layout_marginEnd="@dimen/space_6"
                style="@style/Chip.MyBudget.Filter"/>
            <TextView
                android:id="@+id/paymentFilterReminders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_payments_filter_reminders"
                android:layout_marginEnd="@dimen/space_6"
                style="@style/Chip.MyBudget.Filter"/>
            <TextView
                android:id="@+id/paymentFilterRecurring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_payments_filter_recurring"
                android:layout_marginEnd="@dimen/space_6"
                style="@style/Chip.MyBudget.Filter"/>
            <TextView
                android:id="@+id/paymentFilterObligations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_payments_filter_obligations"
                android:layout_marginEnd="@dimen/space_6"
                style="@style/Chip.MyBudget.Filter"/>
            <TextView
                android:id="@+id/paymentFilterUtilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_payments_filter_utilities"
                style="@style/Chip.MyBudget.Filter"/>
        </LinearLayout>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paymentCalendarRecycler"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:gravity="center"
        android:id="@+id/paymentCalendarEmpty"
        android:padding="@dimen/space_24"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment_calendar_empty"
        style="@style/Text.MyBudget.Subtitle"/>
</LinearLayout>
