<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:paddingLeft="@dimen/space_16"
    android:paddingTop="@dimen/space_12"
    android:paddingRight="@dimen/space_16"
    android:paddingBottom="@dimen/space_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/space_16">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        layout="@layout/include_screen_header"/>
    <TextView
        android:id="@+id/billPhotosPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_4"
        style="@style/Text.MyBudget.Section"/>
    <TextView
        android:id="@+id/billPhotosFolderHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:visibility="gone"
        style="@style/Text.MyBudget.Subtitle"/>
    <TextView
        android:id="@+id/billPhotosEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/space_24"
        android:text="@string/utility_photos_empty"
        android:visibility="gone"
        style="@style/Text.MyBudget.Subtitle"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/billPhotosRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/space_8"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:minHeight="@dimen/touch_min_size"
        android:text="@string/utility_photo_add"
        app:backgroundTint="@color/utilities_cyan"
        app:cornerRadius="@dimen/radius_10"
        style="@style/Widget.MaterialComponents.Button"/>
</LinearLayout>
