<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:paddingLeft="@dimen/space_16"
    android:paddingTop="@dimen/space_12"
    android:paddingRight="@dimen/space_16"
    android:paddingBottom="@dimen/space_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/space_16">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        layout="@layout/include_screen_header"/>
    <TextView
        android:id="@+id/rolloverHintText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        android:text="@string/rollover_hint"
        style="@style/Text.MyBudget.Subtitle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:text="@string/rollover_target_label"
        style="@style/Text.MyBudget.SectionLabel"/>
    <Spinner
        android:id="@+id/rolloverTargetSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        android:minHeight="@dimen/touch_min_size"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rolloverRecyclerView"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/rolloverEmptyText"
            android:padding="@dimen/space_24"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rollover_empty"
            style="@style/Text.MyBudget.Subtitle"/>
    </FrameLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/rolloverTransferButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:minHeight="@dimen/touch_min_size"
        android:text="@string/rollover_transfer_button"
        app:backgroundTint="@color/income_green"
        app:cornerRadius="@dimen/radius_10"
        style="@style/Widget.MaterialComponents.Button"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/rolloverKeepButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/touch_min_size"
        android:text="@string/rollover_keep_button"
        app:cornerRadius="@dimen/radius_10"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
</LinearLayout>
