<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/defaultAmountsRoot"
    android:background="@color/background_light"
    android:paddingLeft="@dimen/space_16"
    android:paddingTop="@dimen/space_12"
    android:paddingRight="@dimen/space_16"
    android:paddingBottom="@dimen/space_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/space_16">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        layout="@layout/include_screen_header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_4"
        android:text="@string/default_amounts_title"
        style="@style/Text.MyBudget.SectionLabel"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:text="@string/default_amounts_subtitle"
        style="@style/Text.MyBudget.Subtitle"/>
    <TextView
        android:id="@+id/defaultAmountsSyncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:text="@string/default_amounts_sync_obligations"
        style="@style/Chip.MyBudget.Filter"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/defaultAmountsRecycler"
        android:paddingBottom="@dimen/space_24"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:gravity="center"
        android:id="@+id/defaultAmountsEmpty"
        android:padding="@dimen/space_24"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/default_amounts_empty"
        android:layout_weight="1"
        style="@style/Text.MyBudget.Subtitle"/>
</LinearLayout>
