<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/space_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        android:text="@string/stats_custom_range"
        style="@style/Text.MyBudget.Section"/>
    <TextView
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stats_date_from"
        style="@style/Text.MyBudget.Subtitle"/>
    <Button
        android:id="@+id/customRangeStartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_12"
        android:minHeight="@dimen/touch_min_size"
        android:text="@string/stats_date_from"/>
    <TextView
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stats_date_to"
        style="@style/Text.MyBudget.Subtitle"/>
    <Button
        android:id="@+id/customRangeEndButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_16"
        android:minHeight="@dimen/touch_min_size"
        android:text="@string/stats_date_to"/>
    <Button
        android:id="@+id/customRangeApplyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/touch_min_size"
        android:text="@string/stats_apply_range"/>
</LinearLayout>
