<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/space_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/text_primary"
        android:id="@+id/transferInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Text.MyBudget.Subtitle"/>
    <TextView
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:text="@string/budget_transfer_to_label"
style="@style/Text.MyBudget.SectionLabel"/>
    <Spinner
        android:id="@+id/targetSpinner"
        android:padding="@dimen/space_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"/>
    <TextView
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:text="@string/budget_transfer_amount_label"
style="@style/Text.MyBudget.SectionLabel"/>
    <EditText
        android:textColor="@color/text_primary"
        android:id="@+id/transferAmountInput"
        android:background="@drawable/edittext_border"
        android:padding="@dimen/space_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/budget_amount_zero_hint"
        android:inputType="numberDecimal"
        android:importantForAutofill="no"/>
</LinearLayout>
