<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="@dimen/space_8"
    android:paddingBottom="@dimen/space_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/touch_min_size"
    android:paddingVertical="@dimen/space_8">
    <View
        android:id="@+id/statsCategoryColor"
        android:background="@color/budget_blue"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="@dimen/space_10"/>
    <TextView
        android:textSize="14sp"
        android:ellipsize="end"
        android:id="@+id/statsCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_weight="1"
        style="@style/Text.MyBudget.Section"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/statsCategoryPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_8"
        style="@style/Text.MyBudget.Subtitle"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/expense_red"
        android:id="@+id/statsCategoryAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.MyBudget.Amount"/>
</LinearLayout>
