<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="@dimen/space_8"
    android:paddingBottom="@dimen/space_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/space_8">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="@dimen/space_8">
        <TextView
            android:textSize="11sp"
            android:textColor="@color/text_secondary"
            android:id="@+id/categoryTxDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_primary"
            android:ellipsize="end"
            android:id="@+id/categoryTxDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2"
            android:maxLines="2"/>
    </LinearLayout>
    <TextView
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/expense_red"
        android:layout_gravity="center_vertical"
        android:id="@+id/categoryTxAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
