<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_10"
    style="@style/Card.MyBudget.Surface">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/obligation_item_accent" />
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/space_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/obligationName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Text.MyBudget.Section"/>
            <TextView
                android:textSize="11sp"
                android:textStyle="bold"
                android:id="@+id/obligationPeriodBadge"
                android:background="@color/md_theme_surfaceVariant"
                android:paddingLeft="@dimen/space_8"
                android:paddingTop="@dimen/space_4"
                android:paddingRight="@dimen/space_8"
                android:paddingBottom="@dimen/space_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_8"
                android:paddingVertical="@dimen/space_4"/>
        </LinearLayout>
        <TextView
            android:id="@+id/obligationAmountLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_6"
            style="@style/Text.MyBudget.Section"/>
        <TextView
            android:textColor="@color/primary_green"
            android:id="@+id/obligationPerPaycheckLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            style="@style/Text.MyBudget.Subtitle"/>
        <TextView
            android:textSize="12sp"
            android:id="@+id/obligationCategoryLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            style="@style/Text.MyBudget.Subtitle"/>
        <TextView
            android:textSize="12sp"
            android:id="@+id/obligationDueLine"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2"
            style="@style/Text.MyBudget.Subtitle"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
