<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_8"
    style="@style/Card.MyBudget.Surface">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/paymentCalendarAccent"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/payment_calendar_accent" />
        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/space_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/paymentCalendarContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/budget_blue"
                    android:id="@+id/paymentCalendarDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Text.MyBudget.Subtitle"/>
                <TextView
                    android:textSize="15sp"
                    android:id="@+id/paymentCalendarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    style="@style/Text.MyBudget.Section"/>
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/paymentCalendarSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    style="@style/Text.MyBudget.Subtitle"/>
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/paymentCalendarAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_6"
                    style="@style/Text.MyBudget.Amount"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:textSize="11sp"
                android:layout_gravity="center_vertical"
                android:id="@+id/paymentCalendarPayButton"
                android:paddingLeft="@dimen/space_8"
                android:paddingRight="@dimen/space_8"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="36dp"
                android:text="@string/reminder_mark_paid"
                android:layout_marginStart="@dimen/space_8"
                android:paddingHorizontal="@dimen/space_8"
                app:cornerRadius="@dimen/radius_10"
                app:strokeColor="@color/income_green"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
