<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_8"
    style="@style/Card.MyBudget.Surface"
    app:cardCornerRadius="@dimen/radius_16">
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/space_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/forecastVsFactMonthTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text.MyBudget.Section"/>
        <TextView
            android:id="@+id/forecastVsFactIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            style="@style/Text.MyBudget.Subtitle"/>
        <TextView
            android:id="@+id/forecastVsFactExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            style="@style/Text.MyBudget.Subtitle"/>
        <TextView
            android:id="@+id/forecastVsFactNet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            style="@style/Text.MyBudget.Subtitle"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/forecastVsFactToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/forecast_show_details"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        <TextView
            android:id="@+id/forecastVsFactDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:visibility="gone"
            style="@style/Text.MyBudget.Subtitle"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
